
<html class="no-js" lang="en">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RENTAL SERVICE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.html" type="image/x-icon"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/style.css">
        
        <link rel="stylesheet" href="assets/css/responsive.html">

    </head>
    <body>

                      <header> 
                             <div class="logo-area text-center"><a href="https://www.roomster.com/login?r=0000bce9"><i class="fa fa-home"></i>Rental Service</a></div>

                             <div class="login-area text-center"><a href="https://www.roomster.com/login?r=0000bce9">Create an Account</a></div>
                         </header>

                         
                            <div class="hero-area"> 
                                    <div class="text-table">
                                        <div class="text-tablecell"> 
                                            <div class="container text-center">
                                             <h2>Which One Do You Want?</h2> 
                                               <div class="button-group">
                                                    <div class="row ">

                                                        <div class="col-md-3 py-3">
                                                          <div class="conversion_wrapper">
                                                             <a href="https://www.roomster.com/login?r=0000bce9">room</a>
                                                           </div> 
                                                        </div>

                                                        <div class="col-md-3 py-3"> 
                                                            <div class="conversion_wrapper">
                                                              <a href="https://www.roomster.com/login?r=0000bce9">roommate</a>
                                                           </div> 
                                                        </div>

                                                        <div class="col-md-3 py-3">
                                                           <div class="conversion_wrapper"> 
                                                             <a href="https://www.roomster.com/login?r=0000bce9">flat</a>
                                                           </div>
                                                        </div>

                                                        <div class="col-md-3 py-3">
                                                           <div class="conversion_wrapper"> 
                                                              <a href="https://www.roomster.com/login?r=0000bce9">apartment</a>
                                                            </div>
                                                         </div>

                                                        <div class="col-md-3 py-3">
                                                          <div class="conversion_wrapper"> 
                                                             <a href="https://www.roomster.com/login?r=0000bce9">sublet</a>
                                                           </div>
                                                        </div>

                                                        <div class="col-md-3 py-3">
                                                          <div class="conversion_wrapper"> 
                                                             <a href="https://www.roomster.com/login?r=0000bce9">house</a>
                                                           </div>
                                                        </div>

                                                        <div class="col-md-3 py-3">
                                                           <div class="conversion_wrapper"> 
                                                             <a href="https://www.roomster.com/login?r=0000bce9">entire place</a>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3 py-3">
                                                           <div class="conversion_wrapper"> 
                                                             <a href="https://www.roomster.com/login?r=0000bce9">studio</a>
                                                           </div>
                                                        </div>
                                                    </div>
                                                </div>

                                               <div class="button-group-2">
                                                   <div class="row">
                                                        <div class="col-md-6 py-3">
                                                            <div class="conversion_wrapper-2"> 
                                                               <a href="https://www.roomster.com/login?r=0000bce9">list your bedspace</a>
                                                            </div>
                                                        </div>

                                                       <div class="col-md-6 py-3">
                                                         <div class="conversion_wrapper-2"> 
                                                           <a href="https://www.roomster.com/login?r=0000bce9">list your bedroom</a>
                                                          </div>
                                                       </div>
                                                    </div>
                                               </div>
                                            
                                           </div>
                                        </div>  
                                   </div>
                            </div>
                    

                  
                    <section class="footer-menu-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                <ul class="d-flex">
                                    <li><a href="https://www.roomster.com/login?r=0000bce9">about</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000bce9">team</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000bce9">privacy</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000bce9">contact us</a></li>
                                </ul>
                            </div>
                            </div>
                        </div>
                    </section> 
       
		
		
        

       
        <script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>

       
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/plugin/wow.min.html"></script>
        <script type="text/javascript" src="assets/js/plugin/owl.carousel.min.html"></script>
        <script type="text/javascript" src="assets/js/plugin/jquery.magnific-popup.min.html"></script>

       
        <script type="text/javascript" src="assets/js/main.html"></script>

    </body>
</html>